<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="#B3F665"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp100"
            android:gravity="center"
            android:text="@string/number_0"
            android:textColor="@color/colorBrown"
            android:textSize="@dimen/sp100" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp80"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/minus"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp40" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp80"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/plus"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp40" />
    </LinearLayout>

</LinearLayout>